{
    "development": {
      "username": "aseel",
      "password": "root",
      "database": "stor",
      "host": "127.0.0.1",
      "dialect": "postgres"
    },
    "test": {
      "username": "aseel",
      "password": "password",
      "database": "stor",
      "host": "127.0.0.1",
      "dialect": "sqlite:memory:"
    },
    "production": {
      "username": "aseel ",
      "password": "password",
      "database": "stor",
      "host": "127.0.0.1",
      "dialect": "postgres"
    }
  }